# messages

./: README.md  pom.xml
messages-adventure/: README.md  pom.xml
messages-adventure/src/main/java/network/cow/messages/adventure/: ColorHelpers.kt  ComponentHelpers.kt  ComponentOperators.kt  StringHelpers.kt
messages-core/: pom.xml
messages-core/src/main/java/network/cow/messages/core/: Colors.kt  Gradients.kt
messages-spigot/: README.md  pom.xml
messages-spigot-core/: pom.xml
messages-spigot-core/src/main/resources/: plugin.yml
messages-spigot/src/main/java/network/cow/messages/spigot/: BukkitHelpers.kt  CommandSenderHelpers.kt  MessagesPlugin.kt  PlayerHelpers.kt  ServerHelpers.kt
