<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messages</artifactId>
        <groupId>network.cow.messages</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>messages-spigot</artifactId>

    <repositories>
        <repository>
            <id>cow-releases</id>
            <url>https://maven.cow.network/releases</url>
        </repository>
        <repository>
            <id>cow</id>
            <url>https://maven.cow.network/internal</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>network.cow.messages</groupId>
            <artifactId>messages-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>network.cow.messages</groupId>
            <artifactId>messages-adventure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>